src/V2ex.Maui/AppShell/Components/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:V2ex.Maui.AppShell.Components"
             xmlns:fonts="clr-namespace:V2ex.Maui.Services.Fonts"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="V2ex.Maui.AppShell.Components.FlyoutHeader"
             x:DataType="local:FlyoutHeaderViewModel">
    <ContentView.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        <toolkit:IsNullConverter x:Key="IsNullConverter" />
    </ContentView.Resources>
    <VerticalStackLayout>
        <Grid Margin="16,16,16,8" ColumnSpacing="8"
              IsVisible="{Binding User, Converter={StaticResource IsNotNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="2"
                   HeightRequest="64"
                   WidthRequest="64"
                Source="{Binding User.Avatar}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding User.Name}"
                   VerticalOptions="Center"></Label>

            <Label Grid.Row="1" Grid.Column="1"  VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding User.MoneyGold}" />
                        <Span Text="{x:Static fonts:FaSolid.Coins}" FontFamily="FaSolid" FontSize="8"
                              TextColor="#eadc8a"></Span>
                        <Span Text=" | " />
                        <Span Text="{Binding User.MoneySilver}" />
                        <Span Text="{x:Static fonts:FaSolid.Coins}" FontFamily="FaSolid" FontSize="8"
                              TextColor="#dbdbdb"></Span>
                        <Span Text=" | " />
                        <Span Text="{Binding User.MoneyBronze}" />
                        <Span Text="{x:Static fonts:FaSolid.Coins}" FontFamily="FaSolid" FontSize="8"
                              TextColor="#efbb9c"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Grid Margin="16,8" ColumnSpacing="8"
              IsVisible="{Binding User, Converter={StaticResource IsNotNullConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <BoxView Style="{StaticResource RoundBadge}"></BoxView>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="8"
                                     Padding="0,16">
                    <Label Text="{Binding User.Nodes}" HorizontalOptions="Center" ></Label>
                    <Label Text="Nodes" HorizontalOptions="Center" ></Label>
                </VerticalStackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GotoNodesCommand}"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="1">
                <BoxView Style="{StaticResource RoundBadge}"></BoxView>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="8"
                                     Padding="0,16">
                    <Label Text="{Binding User.Topics}" HorizontalOptions="Center" ></Label>
                    <Label Text="Topics" HorizontalOptions="Center" ></Label>
                </VerticalStackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GotoTopicsCommand}"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="2">
                <BoxView Style="{StaticResource RoundBadge}"></BoxView>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="8"
                                     Padding="0,16">
                    <Label Text="{Binding User.Following}" HorizontalOptions="Center" ></Label>
                    <Label Text="Following" HorizontalOptions="Center" ></Label>
                </VerticalStackLayout>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GotoFollowingCommand}"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

        <Grid Margin="16,16,16,8"
              ColumnSpacing="8" 
              IsVisible="{Binding User, Converter={StaticResource IsNullConverter}}"
              >
            <Border Grid.Column="0"  Stroke="{StaticResource Gray100}"
                     WidthRequest="64"
                     HeightRequest="64"></Border>
            <Label Grid.Column="1" Text="{services:L Text=Login}" VerticalOptions="Center" HorizontalOptions="Center"
                   TextColor="{StaticResource Gray400}"></Label>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding GotoLoginCommand}"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
        </Grid>


        <BoxView Margin="0,4,0,0" Style="{StaticResource HorizontalSeparator}" ></BoxView>
    </VerticalStackLayout>
</ContentView>
