src/V2ex.Maui/Pages/TopicPage/RepliesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:V2ex.Maui.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:V2ex.Maui.Components"
             x:Class="V2ex.Maui.Pages.RepliesPopup"
             VerticalOptions="End"
             HorizontalOptions="Fill"
             CanBeDismissedByTappingOutsideOfPopup="True"
             x:DataType="pages:RepliesPopupViewModel">
    <Grid WidthRequest="{Binding Source={x:RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=Width}"
          MaximumHeightRequest="350"
          Padding="8"
          BackgroundColor="{AppThemeBinding Light={StaticResource White}}">
        <Grid.Resources>
            <DataTemplate x:Key="ReplyTemplate" x:DataType="pages:ReplyViewModel">
                <Grid ColumnDefinitions="Auto,*" 
                      RowDefinitions="auto,auto"
                      ColumnSpacing="8">
                    <Label Text="{Binding Floor}"
                           VerticalOptions="Start"
                           FontSize="{StaticResource SM}"></Label>
                    <components:HtmlView Grid.Column="1" Text="{Binding Content}"></components:HtmlView>
                    <Label Grid.Row="1" Grid.Column="1" 
                           Text="{Binding ReplyTimeText}"
                           HorizontalOptions="End"
                           FontSize="{StaticResource SM}"></Label>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HeaderTemplate" x:DataType="pages:RepliesPopupViewModel">
                <Grid RowDefinitions="auto,auto">
                    <Label Grid.Row="0"
                           Margin="0,8"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding UserName}"></Span>
                                <Span Text=" "></Span>
                                <Span Text="之前的回复"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView Margin="0,8" Grid.Row="1" Style="{StaticResource HorizontalSeparator}"></BoxView>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
      
        <CollectionView Grid.Row="2" ItemsSource="{Binding Replies}"
                        ItemTemplate="{StaticResource ReplyTemplate}"
                        VerticalScrollBarVisibility="Always"
                        MaximumHeightRequest="334"
                        Header="{Binding .}"
                        HeaderTemplate="{StaticResource HeaderTemplate}"></CollectionView>
    </Grid>
</toolkit:Popup>
