src/V2ex.Maui/Pages/TopicPage/TopicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:V2ex.Maui.Pages"
             xmlns:components="clr-namespace:V2ex.Maui.Components"
             xmlns:behaviors="clr-namespace:V2ex.Maui.Behaviors"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:fonts="clr-namespace:V2ex.Maui.Services.Fonts"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             x:Class="V2ex.Maui.Pages.TopicPage"
             Shell.NavBarIsVisible="True"
             x:DataType="pages:TopicPageViewModel"
             x:Name="Root"
             Title="{services:L Text=TopicPageTitle}">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        <toolkit:IntToBoolConverter x:Key="IntToBoolConverter"></toolkit:IntToBoolConverter>
        <toolkit:IsEqualConverter x:Key="IsEqualConverter"></toolkit:IsEqualConverter>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"></toolkit:IsStringNotNullOrEmptyConverter>
        <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter"></toolkit:IsListNotNullOrEmptyConverter>
        <converters:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
        <DataTemplate x:Key="ReplyCard" x:DataType="pages:ReplyViewModel">
            <VerticalStackLayout Background="transparent">
                <Grid Margin="8"
                      ColumnDefinitions="auto,*,auto"
                      RowDefinitions="auto, auto, auto">
                    <Image Grid.Column="0"  Grid.Row="0" Source="{Binding Avatar}"
                           HeightRequest="32" WidthRequest="32"
                           Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <VerticalStackLayout Grid.Column="1"  Grid.Row="0"
                                         Margin="8,0" HorizontalOptions="Start">
                        <Label Text="{Binding UserName}" />
                        <Label TextColor="{StaticResource Gray400}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ReplyTimeText}" FontSize="Caption"></Span>
                                    <Span Text=" " FontSize="Caption"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <Grid Grid.Column="2"  Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" >
                        <BoxView Style="{StaticResource RoundBadge}"/>
                        <Label Margin="4,2" Text="{Binding Floor}" FontSize="10" TextColor="{StaticResource Zinc400}"></Label>
                    </Grid>
                    <components:HtmlView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Content}" Margin="8"></components:HtmlView>

                    <HorizontalStackLayout Grid.Column="1" Grid.Row="2" Margin="8,0" Spacing="0">
                        <Label FontSize="{StaticResource XS}" TextColor="{StaticResource Zinc400}"
                               IsVisible="{Binding AlreadyThanked, Converter={StaticResource IntToBoolConverter}}"
                               VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlreadyThanked}"></Span>
                                    <Span Text=" "></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label IsVisible="{Binding Thanked}"
                               FontSize="{StaticResource XS}"
                               Text="{x:Static fonts:FaSolid.Heart }"  
                               FontFamily="FaSolid"
                               TextColor="{AppThemeBinding Light={StaticResource Red500}, Dark={StaticResource Red300}}"
                               VerticalTextAlignment="Center"></Label>
                        <Label IsVisible="{Binding Thanked, Converter={StaticResource InvertedBoolConverter}}"
                               FontSize="{StaticResource XS}" Text="{x:Static fonts:FaRegular.Heart }"  FontFamily="FaRegular"
                                          TextColor="{StaticResource Zinc400}"
                               VerticalTextAlignment="Center">
                        </Label>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapThankCommand}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <Label Grid.Column="2" Grid.Row="2" Text="{x:Static fonts:FaSolid.EllipsisVertical }"
                        FontFamily="FaSolid"
                        TextColor="{StaticResource Zinc400}"></Label>
                </Grid>

                <BoxView Margin="0,4,0,0" Style="{StaticResource HorizontalSeparator}"></BoxView>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate" x:DataType="pages:TopicViewModel">
            <VerticalStackLayout>
                <Grid Margin="8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Avatar}"
                        HeightRequest="32" WidthRequest="32"
                        Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <VerticalStackLayout Grid.Column="1" Margin="8,0" HorizontalOptions="Start">
                        <Label Text="{Binding UserName}" />
                        <Label TextColor="{StaticResource Gray400}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CreatedText}" FontSize="Caption"></Span>
                                    <Span Text=" " FontSize="Caption"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <Grid Grid.Column="2" VerticalOptions="Start" >
                        <BoxView Style="{StaticResource RoundBadge}"/>
                        <Label  Margin="8,4" Text="{Binding NodeName}" FontSize="Caption"></Label>
                    </Grid>
                </Grid>
                <Label Margin="8,4" Text="{Binding Title, Converter={StaticResource HtmlDecodeConverter}}" >
                </Label>
                <components:HtmlView Text="{Binding Content}" Margin="8,4"></components:HtmlView>

                <BoxView Style="{StaticResource HorizontalSeparator}"></BoxView>
                <VerticalStackLayout BackgroundColor="#fffff9"
                      IsVisible="{Binding Supplements, Converter={StaticResource IsListNotNullOrEmptyConverter}}">
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Supplements}"
                          BindableLayout.ItemTemplate="{StaticResource SupplementTemplate}">
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <BoxView Style="{StaticResource HorizontalSeparator}"></BoxView>
                <HorizontalStackLayout Margin="8" Spacing="12" VerticalOptions="Center" HorizontalOptions="End">
                    <Label
                        VerticalOptions="End"
                        IsVisible="{Binding Views, Converter={StaticResource IntToBoolConverter}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Views}"  FontSize="{StaticResource SM}" TextColor="{StaticResource Zinc400}"></Span>
                                <Span Text=" "></Span>
                                <Span Text="{x:Static fonts:FaSolid.Eye}" FontFamily="FaSolid"
                                       FontSize="{StaticResource SM}" TextColor="{StaticResource Zinc400}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <HorizontalStackLayout VerticalOptions="Center">
                        <Label IsVisible="{Binding Likes, Converter={StaticResource IntToBoolConverter}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Likes}" 
                                          FontSize="{StaticResource SM}" 
                                          TextColor="{StaticResource Zinc400}"></Span>
                                    <Span Text=" "></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="{StaticResource SM}" 
                               TextColor="{AppThemeBinding Light={StaticResource Red500}, Dark={StaticResource Red300}}"
                               Text="{x:Static fonts:FaSolid.ThumbsUp}" 
                               FontFamily="FaSolid"
                               VerticalTextAlignment="Center"
                               IsVisible="{Binding Liked}"></Label>
                        <Label FontSize="{StaticResource SM}" 
                               TextColor="{StaticResource Zinc400}"
                               Text="{x:Static fonts:FaRegular.ThumbsUp }"  FontFamily="FaRegular"
                               VerticalTextAlignment="Center"
                              IsVisible="{Binding Liked, Converter={StaticResource InvertedBoolConverter}}"></Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapLikeCommand}"></TapGestureRecognizer>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label IsVisible="{Binding Thanks, Converter={StaticResource IntToBoolConverter}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Thanks}" 
                                        FontSize="{StaticResource SM}" 
                                        TextColor="{StaticResource Zinc400}"></Span>
                                    <Span Text=" "></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="{StaticResource SM}"
                               TextColor="{AppThemeBinding Light={StaticResource Red500}, Dark={StaticResource Red300}}"
                               Text="{x:Static fonts:FaSolid.Heart }"  FontFamily="FaSolid"
                               VerticalTextAlignment="Center"
                               IsVisible="{Binding Thanked}"></Label>
                        <Label FontSize="{StaticResource SM}" 
                               TextColor="{StaticResource Zinc400}"
                               Text="{x:Static fonts:FaRegular.Heart }"  FontFamily="FaRegular"
                               VerticalTextAlignment="Center"
                              IsVisible="{Binding Thanked, Converter={StaticResource InvertedBoolConverter}}"></Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapThankCommand}"></TapGestureRecognizer>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <BoxView Margin="0,4,0,0"  Style="{StaticResource HorizontalSeparator}" ></BoxView>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate" x:DataType="pages:TopicPageViewModel">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="全部加载完成"
                       Margin="16"
                       IsVisible="{Binding LoadAll}"
                       TextColor="{StaticResource Gray400}"
                       FontSize="Caption"/>
                <ActivityIndicator
                    Color="{StaticResource Violet900}"
                    IsRunning="{Binding IsLoading}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="SupplementTemplate" x:DataType="pages:SupplementViewModel">
            <toolkit:DockLayout Padding="8" VerticalSpacing="4" HorizontalSpacing="8" 
                                BackgroundColor="{AppThemeBinding Light={StaticResource Yellow50}, Dark={StaticResource Gray950}}">
                <Label toolkit:DockLayout.DockPosition="Bottom" HorizontalTextAlignment="End" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{services:L Text=Supplement} "
                                  FontSize="{StaticResource XS}"
                                  TextColor="{AppThemeBinding Light={StaticResource Zinc400}, Dark={StaticResource Zinc500}}"></Span>
                            <Span Text=" " FontSize="{StaticResource XS}"
                                  TextColor="{AppThemeBinding Light={StaticResource Zinc400}, Dark={StaticResource Zinc500}}"></Span>
                            <Span Text="{Binding Index}" FontSize="{StaticResource XS}"
                                  TextColor="{AppThemeBinding Light={StaticResource Zinc400}, Dark={StaticResource Zinc500}}"></Span>
                            <Span Text=" - " FontSize="{StaticResource XS}"
                                  TextColor="{AppThemeBinding Light={StaticResource Zinc400}, Dark={StaticResource Zinc500}}"></Span>
                            <Span Text="{Binding CreatedText}" FontSize="{StaticResource XS}"
                                  TextColor="{AppThemeBinding Light={StaticResource Zinc400}, Dark={StaticResource Zinc500}}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <components:HtmlView Text="{Binding Content}"/>
            </toolkit:DockLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid x:Name="StateContainer"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">
        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading"
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Violet900}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Topic.Replies}"
                                SelectionMode="None"
                                ItemTemplate="{StaticResource ReplyCard}"
                                RemainingItemsThreshold="5"
                                RemainingItemsThresholdReachedCommand="{Binding RemainingReachedCommand}"
                                Header="{Binding Topic}"
                                HeaderTemplate="{StaticResource HeaderTemplate}"
                                Footer="{Binding .}"
                                FooterTemplate="{StaticResource FooterTemplate}">
                    <CollectionView.Behaviors>
                        <behaviors:CollectionViewScrollBehavior ParentPage="{Binding Source={x:Reference Root}}"></behaviors:CollectionViewScrollBehavior>
                    </CollectionView.Behaviors>
                </CollectionView>
            </RefreshView>
            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>