src/V2ex.Maui/Components/BadgeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="V2ex.Maui.Components.BadgeView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="Root">
    <ContentView.Resources>
        <Style x:Key="RoundBadge" TargetType="BoxView">
            <Setter Property="Color" Value="{AppThemeBinding Light={DynamicResource Gray100}, Dark={DynamicResource Gray900}}"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
    </ContentView.Resources>
    <Grid>
        <BoxView Style="{StaticResource RoundBadge}"/>
        <Label  Margin="8,4" 
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100} }"
                Text="{Binding Source={x:Reference Root}, Path=Label}" 
                FontSize="{StaticResource XS}" />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=TapCommand}"/>
        </Grid.GestureRecognizers>
        <Grid.Behaviors>
            <toolkit:AnimationBehavior>
                <toolkit:AnimationBehavior.AnimationType>
                    <toolkit:FadeAnimation Opacity="0.5" />
                </toolkit:AnimationBehavior.AnimationType>
            </toolkit:AnimationBehavior>
        </Grid.Behaviors>
    </Grid>
</ContentView>
