src/V2ex.Maui/Components/HtmlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converts="using:V2ex.Maui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="V2ex.Maui.Components.HtmlView"
             x:Name="Root">
    <ContentView.Resources>
        <converts:HtmlContainerConverter x:Key="HtmlContainerConverter"></converts:HtmlContainerConverter>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        <converts:SimpleTextConverter x:Key="SimpleTextConverter"></converts:SimpleTextConverter>
    </ContentView.Resources>

    <Grid >
        <Label Text="{Binding Source={x:Reference Root},Path=Text, Converter={StaticResource SimpleTextConverter}}"
               IsVisible="{Binding Source={x:Reference Root}, Path=IsHtml,Converter={StaticResource InvertedBoolConverter}}"></Label>
        <WebView x:Name="WebView" Navigated="WebView_Navigated" 
                 Navigating="WebView_Navigating" 
                 Loaded="WebView_Loaded"
                 HeightRequest="10"
                 IsVisible="{Binding Source={x:Reference Root}, Path=IsHtml}">
            <WebView.Source>
                <HtmlWebViewSource Html="{Binding Source={x:Reference Root}, Path=Text, Converter={StaticResource HtmlContainerConverter}}">
                </HtmlWebViewSource>
            </WebView.Source>
        </WebView>
    </Grid>
</ContentView>
