src/V2ex.Maui/Components/TopicRowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converts="using:V2ex.Maui.Converters"
             xmlns:services="using:V2ex.Maui.Services"
             xmlns:components="clr-namespace:V2ex.Maui.Components"
             x:Class="V2ex.Maui.Components.TopicRowView"
             x:Name="Root">
    <ContentView.Resources>
        <converts:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"></toolkit:IsNotNullConverter>
        <toolkit:IsNullConverter x:Key="IsNullConverter"></toolkit:IsNullConverter>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"></toolkit:IsStringNotNullOrEmptyConverter>
        <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter"></toolkit:IsStringNullOrEmptyConverter>
    </ContentView.Resources>
    <VerticalStackLayout Background="transparent"
                         BindingContext="{Binding Source={x:Reference Root}, Path=Topic }"
                         WidthRequest="{Binding Source={x:Reference Root}, Path=Width}"
                         x:DataType="components:TopicRowViewModel">
        <Grid Margin="8" x:Name="Grid" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="0,0,8,0"
                   Style="{StaticResource Avatar}"
                   IsVisible="{Binding Avatar, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                <Image.Source>
                    <UriImageSource Uri="{Binding Avatar}" CacheValidity="10:00:00:00"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                </Image.GestureRecognizers>
                <Image.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Image.Behaviors>
            </Image>

            <VerticalStackLayout Grid.Column="1" Margin="0,0,8,0"
                                 HorizontalOptions="Start">
                <VerticalStackLayout.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </VerticalStackLayout.Behaviors>
                <Label Text="{Binding UserName}" FontSize="{StaticResource XS}" >
                </Label>
                <HorizontalStackLayout Spacing="8" >
                    <Label  TextColor="{StaticResource Gray400}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CreatedText}" FontSize="{StaticResource XS}"></Span>
                                <Span Text=" " FontSize="{StaticResource XS}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="{StaticResource Gray400}"
                        IsVisible="{Binding NodeName, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="{services:L Text=Replies}" FontSize="{StaticResource XS}"></Span>
                                <Span Text=" " FontSize="{StaticResource XS}"></Span>
                                <Span Text="{Binding Replies}" FontSize="{StaticResource XS}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>

                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>

            <components:BadgeView Grid.Column="2"
                              VerticalOptions="Start"
                              Label="{Binding NodeName}"
                              IsVisible="{Binding NodeName, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                              TapCommand="{Binding TapNodeCommand}"/>

            <components:BadgeView Grid.Column="2"
                              VerticalOptions="Start"
                              Label="{Binding Replies}"
                              IsVisible="{Binding NodeName, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                              />
        </Grid>
        <Label Margin="8" Text="{Binding Title, Converter={StaticResource Key=HtmlDecodeConverter}}"/>
        <BoxView Margin="0,4,0,0" HeightRequest="1" Style="{StaticResource HorizontalSeparator}" />
        <VerticalStackLayout.Behaviors>
            <toolkit:AnimationBehavior>
                <toolkit:AnimationBehavior.AnimationType>
                    <toolkit:FadeAnimation Opacity="0.5" />
                </toolkit:AnimationBehavior.AnimationType>
            </toolkit:AnimationBehavior>
        </VerticalStackLayout.Behaviors>
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapTitleCommand}"/>
        </VerticalStackLayout.GestureRecognizers>
    </VerticalStackLayout>
</ContentView>
