src/V2ex.Maui/Pages/ThemeSettingsPage/ThemeSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:V2ex.Maui.Pages"
             xmlns:components="clr-namespace:V2ex.Maui.Components"
             xmlns:behaviors="clr-namespace:V2ex.Maui.Behaviors"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             x:Class="V2ex.Maui.Pages.ThemeSettingsPage"
             x:DataType="pages:ThemeSettingsViewModel"
             Title="{services:L Text=ThemeSettingsPageTitle}">
    <ContentPage.Resources>
        <converters:NightModeBooleanConverter x:Key="NightModeBooleanConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout Margin="16" Spacing="4">
        <RadioButton Content="{services:L Text=Open}" RadioButtonGroup.GroupName="ThemeSettings"
                    IsChecked="{Binding NightMode, Converter={StaticResource NightModeBooleanConverter}, ConverterParameter=1 }" ></RadioButton>
        <BoxView Style="{StaticResource HorizontalSeparator}" Margin="0,2"></BoxView>
        <RadioButton Content="{services:L Text=Close}" RadioButtonGroup.GroupName="ThemeSettings"
                     IsChecked="{Binding NightMode, Converter={StaticResource NightModeBooleanConverter}, ConverterParameter=0 }" ></RadioButton>
        <BoxView Style="{StaticResource HorizontalSeparator}" Margin="0,2"></BoxView>
        <RadioButton Content="{services:L Text=FollowBySystem}" RadioButtonGroup.GroupName="ThemeSettings"
                     IsChecked="{Binding NightMode, Converter={StaticResource NightModeBooleanConverter}, ConverterParameter=2 }" ></RadioButton>
    </VerticalStackLayout>
</ContentPage>