src/V2ex.Maui/Pages/TabPage/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:V2ex.Maui.Pages"
             xmlns:components="clr-namespace:V2ex.Maui.Components"
             xmlns:behaviors="clr-namespace:V2ex.Maui.Behaviors"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             x:Class="V2ex.Maui.Pages.TabPage"
             Shell.NavBarIsVisible="{Binding NavBarIsVisible}"
             x:Name="Root"
             x:DataType="pages:TabPageViewModel">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        <DataTemplate x:Key="TopicRowTemplate" x:DataType="components:TopicRowViewModel">
            <components:TopicRowView Topic="{Binding .}"></components:TopicRowView>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate" x:DataType="pages:TabPageViewModel">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="全部加载完成"
                    Margin="16"
                    IsVisible="{Binding IsReloading, Converter={StaticResource InvertedBoolConverter}}"
                    TextColor="{StaticResource Gray400}"
                    FontSize="Caption"/>
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid x:Name="StateContainer"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">
        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading"
                               Color="{DynamicResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView VerticalOptions="FillAndExpand"
                        toolkit:StateView.StateKey="Success"
                        HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                        RefreshColor="{DynamicResource Violet900}"
                        IsRefreshing="{Binding IsReloading}"
                        Command="{Binding ReloadCommand}">
                <CollectionView ItemsSource="{Binding NewsInfo.Items}" 
                                SelectionMode="Single"
                                ItemTemplate="{StaticResource TopicRowTemplate}"
                                Footer="{Binding .}"
                                FooterTemplate="{StaticResource FooterTemplate}">
                    <CollectionView.Behaviors>
                        <behaviors:CollectionViewScrollBehavior ParentPage="{Binding Source={x:Reference Root}}"></behaviors:CollectionViewScrollBehavior>
                    </CollectionView.Behaviors>
                </CollectionView>
            </RefreshView>
            <Label toolkit:StateView.StateKey="Error" Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>