src/V2ex.Maui/Pages/HomeSettingPage/HomeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:V2ex.Maui.Pages"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:fonts="clr-namespace:V2ex.Maui.Services.Fonts"
             x:Class="V2ex.Maui.Pages.HomeSettingPage"
             x:DataType="pages:HomeSettingPageViewModel"
             Title="{services:L Text=HomeSettingPageTitle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="DefinitionTemplate" x:DataType="pages:TabDefinitionViewModel">
            <Grid ColumnDefinitions="auto,*,auto" Margin="8,0, 16, 0" >
                <BoxView Grid.ColumnSpan="3" BackgroundColor="yellow" IsVisible="{Binding IsBeingDragged}">
                </BoxView>
                <BoxView Grid.ColumnSpan="3" BackgroundColor="Green" IsVisible="{Binding IsBeingDraggedOver}">
                </BoxView>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible,Mode=TwoWay}" VerticalOptions="Center"></CheckBox>
                <Label Grid.Column="1" Text="{Binding Description}" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" 
                                               DragStartingCommand="{Binding DragStartingCommand}"
                                               DragStarting="DragGestureRecognizer_DragStarting"
                            DropCompletedCommand="{Binding DropCompletedCommand}"></DragGestureRecognizer>

                        <DropGestureRecognizer AllowDrop="True" DragLeaveCommand="{Binding DragLeaveCommand}"
                            DragOverCommand="{Binding DragOverCommand}"
                            DropCommand="{Binding DropCommand}"
                                               DragOver="DropGestureRecognizer_DragOver"
                                               Drop="DropGestureRecognizer_Drop"></DropGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="2" Text="{x:Static fonts:FaSolid.GripVertical}" 
                       FontFamily="FaSolid" 
                       VerticalOptions="Center"></Label>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid  x:Name="StateContainer" 
           toolkit:StateContainer.CurrentState="{Binding CurrentState}"
            toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">
        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                     Color="{StaticResource Violet900}"
                     IsRunning="True"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success" 
                  HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                  RefreshColor="{StaticResource Violet900}"
                  Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Tabs}"
                     SelectionMode="None"
                     ItemTemplate="{StaticResource DefinitionTemplate}">
                 
                </CollectionView>
            </RefreshView>
            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>