src/V2ex.Maui/Pages/MemberPage/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="V2ex.Maui.Pages.MemberPage"
             Shell.NavBarIsVisible="True"
             xmlns:pages="clr-namespace:V2ex.Maui.Pages"
             xmlns:components="clr-namespace:V2ex.Maui.Components"
             xmlns:behaviors="clr-namespace:V2ex.Maui.Behaviors"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="pages:MemberPageViewModel"
             Title="{services:L Text=MemberPageTitle}">
    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"></toolkit:IsStringNotNullOrEmptyConverter>

        <DataTemplate x:Key="TopicRowTemplate" x:DataType="components:TopicRowViewModel">
            <components:TopicRowView Topic="{Binding .}"></components:TopicRowView>
        </DataTemplate>

        <DataTemplate x:Key="ReplyDataTemplate" x:DataType="pages:MemberPageReplyViewModel">
            <VerticalStackLayout >
                <toolkit:DockLayout HorizontalSpacing="8" Margin="8">
                    <BoxView Style="{StaticResource VerticalSeparator}" WidthRequest="4"
                             toolkit:DockLayout.DockPosition="Left"></BoxView>
                    <Label Text="{Binding ReplyTimeText}" 
                           FontSize="Caption"
                           toolkit:DockLayout.DockPosition="Right"></Label>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="回复了 " FontSize="Caption"></Span>
                                <Span Text="{Binding OpUserName}" FontSize="Caption"></Span>
                                <Span Text=" 创建的主题> " FontSize="Caption"></Span>
                                <Span Text="{Binding NodeName}" FontSize="Caption"></Span>
                                <Span Text=" > " FontSize="Caption"></Span>
                                <Span Text="{Binding TopicTitle}" FontSize="Caption"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </toolkit:DockLayout>
                <components:HtmlView Text="{Binding Content}" Margin="8"></components:HtmlView>
                <BoxView Margin="0,4,0,0" Style="{StaticResource HorizontalSeparator}"></BoxView>
            </VerticalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid x:Name="StateContainer" 
            toolkit:StateContainer.CurrentState="{Binding CurrentState}"
            toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

            <toolkit:StateContainer.StateViews>
                <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                <VerticalStackLayout toolkit:StateView.StateKey="Success">
                    <Grid ColumnSpacing="8" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Spacing="8">
                            <Image Source="{Binding Member.Avatar}" 
                               HeightRequest="64"
                               WidthRequest="64" 
                               Aspect="AspectFill"></Image>

                            <Grid HorizontalOptions="Center">
                                <BoxView Style="{StaticResource RoundBadge}"
                                    CornerRadius="8"
                                    Color="Green"
                                    ></BoxView>
                                <Label Text="ONLINE" Margin="8,2"
                                  TextColor="{StaticResource White}"
                                  FontSize="10"></Label>
                            </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         Spacing="4">
                            <HorizontalStackLayout >
                                <Label Text="{Binding Member.UserName}"
                                    FontSize="Title"></Label>
                            </HorizontalStackLayout>

                            <Label Text="{Binding Member.Tagline}" 
                                    FontSize="10"
                                    TextColor="{StaticResource Gray400}"
                                IsVisible="{Binding Member.Tagline, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"></Label>

                            <Label FontSize="Caption"
                                   TextColor="{StaticResource Gray400}"
                                IsVisible="{Binding Member.Bank, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="今日活跃度排名 "></Span>
                                        <Span Text="{Binding Member.Bank}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--todo: LineBreakMode is not working: https://github.com/dotnet/maui/issues/10633-->
                            <Label Text="{Binding Member.CreatedText}"
                                    FontSize="10"
                                    TextColor="{StaticResource Gray400}"
                                   LineBreakMode="WordWrap"
                                IsVisible="{Binding Member.CreatedText, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"></Label>
                        </VerticalStackLayout>

                    </Grid>

                    <BoxView Margin="0,4,0,0" Style="{StaticResource HorizontalSeparator}"></BoxView>

                    <CollectionView ItemsSource="{Binding Member.Topics}"
                                    ItemTemplate="{StaticResource TopicRowTemplate }"></CollectionView>

                    <CollectionView ItemsSource="{Binding Member.Replies}"
                                    ItemTemplate="{StaticResource ReplyDataTemplate }"></CollectionView>
                </VerticalStackLayout>
                <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
            </toolkit:StateContainer.StateViews>
        </Grid>
    </ScrollView>
</ContentPage>