src/V2ex.Blazor/Pages/ReturnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="V2ex.Blazor.Pages.ReturnPage"
             xmlns:shared="clr-namespace:V2ex.Blazor;assembly=V2ex.Blazor.Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:V2ex.Blazor.Pages"
              x:DataType="local:ReturnPageViewModel"
             x:Name="Root"
             Shell.BackgroundColor="Red"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#f3f4f6" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <NavigationPage.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Label Text="{Binding PageTitle}"
                   TextColor="#1f2937"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="sans-serif-medium" />
        </HorizontalStackLayout>
    </NavigationPage.TitleView>

    <BlazorWebView x:Name="blazorWebView"
                    HostPage="wwwroot/index.html"
                    StartPath="{Binding TargetLocation}"
                    local:WebViewEvents.TitleChangeCommand="{Binding TitleChangeCommand}">
        <BlazorWebView.RootComponents>
            <RootComponent x:Name="RootComponent" Selector="#app" ComponentType="{x:Type shared:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>
</ContentPage>