src/V2ex.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="V2ex.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:V2ex.Maui.Pages"
    xmlns:local="clr-namespace:V2ex.Maui"
    xmlns:services="clr-namespace:V2ex.Maui.Services"
    xmlns:fonts="clr-namespace:V2ex.Maui.Services.Fonts"
    xmlns:components="clr-namespace:V2ex.Maui.Components"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
    x:DataType="local:AppShellViewModel"
    x:Name="ShellMain"
    FlyoutIsPresented="{Binding FlyoutIsPresented}"
    Title="V2ex.Maui">
    <FlyoutItem Title="MainFlyoutItem" x:Name="MainFlyoutItem"
                Shell.FlyoutBehavior="Flyout"
                Shell.FlyoutItemIsVisible="False">
    </FlyoutItem>

    <MenuItem Text="{services:L Text=NotificationsMenuText}"
              Command="{Binding GotoNotificationsPageCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="{x:Static fonts:FaSolid.Bell}"
                             FontFamily="FaSolid"
                             Color="{StaticResource Zinc400}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="{services:L Text=MyFavoriteMenuText}"
              Command="{Binding GotoMyFavoritePageCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="{x:Static fonts:FaSolid.Star}"
                             FontFamily="FaSolid"
                             Color="{StaticResource Zinc400}"></FontImageSource>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="{services:L Text=DailyHotMenuText}"
              Command="{Binding GotoDailyHotPageCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="{x:Static fonts:FaSolid.Fire}"
                             FontFamily="FaSolid"
                             Color="{StaticResource Zinc400}"></FontImageSource>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="{services:L Text=NodesMenuText}"
              Command="{Binding GotoNodesPageCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="{x:Static fonts:FaSolid.ShareNodes}"
                             FontFamily="FaSolid"
                             Color="{StaticResource Zinc400}"></FontImageSource>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="{services:L Text=SettingsMenuText}"
              Command="{Binding GotoSettingsPageCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="{x:Static fonts:FaSolid.Gears}"
                             FontFamily="FaSolid"
                             Color="{StaticResource Zinc400}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

</Shell>
