src/V2ex.Maui/Resources/Styles/FontSizes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <OnPlatform x:Key="XS" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="12" />
        <On Platform="Android" Value="12" />
        <On Platform="UWP" Value="12" />
        <On Platform="MacOS" Value="12" />
        <On Platform="WinUI" Value="12" />
    </OnPlatform>

    <OnPlatform x:Key="SM" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="16" />
        <On Platform="Android" Value="16" />
        <On Platform="UWP" Value="16" />
        <On Platform="MacOS" Value="16" />
        <On Platform="WinUI" Value="16" />
    </OnPlatform>

    <OnPlatform x:Key="MD" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="18" />
        <On Platform="Android" Value="18" />
        <On Platform="UWP" Value="18" />
        <On Platform="MacOS" Value="18" />
        <On Platform="WinUI" Value="18" />
    </OnPlatform>

    <OnPlatform x:Key="LG" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20" />
        <On Platform="Android" Value="20" />
        <On Platform="UWP" Value="20" />
        <On Platform="MacOS" Value="20" />
        <On Platform="WinUI" Value="20" />
    </OnPlatform>
    
    <OnPlatform x:Key="XL" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="24" />
        <On Platform="Android" Value="24" />
        <On Platform="UWP" Value="24" />
        <On Platform="MacOS" Value="24" />
        <On Platform="WinUI" Value="24" />
    </OnPlatform>

    <OnPlatform x:Key="2XL" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="28" />
        <On Platform="Android" Value="28" />
        <On Platform="UWP" Value="28" />
        <On Platform="MacOS" Value="28" />
        <On Platform="WinUI" Value="28" />
    </OnPlatform>

    <OnPlatform x:Key="3XL" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="32" />
        <On Platform="Android" Value="32" />
        <On Platform="UWP" Value="32" />
        <On Platform="MacOS" Value="32" />
        <On Platform="WinUI" Value="32" />
    </OnPlatform>

    <OnPlatform x:Key="4XL" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="36" />
        <On Platform="Android" Value="36" />
        <On Platform="UWP" Value="36" />
        <On Platform="MacOS" Value="36" />
        <On Platform="WinUI" Value="36" />
    </OnPlatform>

    <OnPlatform x:Key="5XL" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="40" />
        <On Platform="Android" Value="40" />
        <On Platform="UWP" Value="40" />
        <On Platform="MacOS" Value="40" />
        <On Platform="WinUI" Value="40" />
    </OnPlatform>

    <OnPlatform x:Key="6XL" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="48" />
        <On Platform="Android" Value="48" />
        <On Platform="UWP" Value="48" />
        <On Platform="MacOS" Value="48" />
        <On Platform="WinUI" Value="48" />
    </OnPlatform>
</ResourceDictionary>