src/V2ex.Maui/Pages/Components/TopicRowView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:V2ex.Maui.Pages.Components"
             x:Class="V2ex.Maui.Pages.Components.TopicRowView2"
             x:Name="Root">
    <ContentView.Resources>
        <converters:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"></toolkit:IsNotNullConverter>
        <toolkit:IsNullConverter x:Key="IsNullConverter"></toolkit:IsNullConverter>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"></toolkit:IsStringNotNullOrEmptyConverter>
        <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter"></toolkit:IsStringNullOrEmptyConverter>
        <toolkit:IsNotEqualConverter x:Key="IsNotEqualConverter" ></toolkit:IsNotEqualConverter>
    </ContentView.Resources>
    <VerticalStackLayout Background="transparent"
                     BindingContext="{Binding Source={x:Reference Root}, Path=Topic }"
                     WidthRequest="{Binding Source={x:Reference Root}, Path=Width}"
                     x:DataType="local:TopicRowViewModel">

        <toolkit:DockLayout ShouldExpandLastChild="True" Margin="8" HorizontalSpacing="8">
            <Grid VerticalOptions="Start" toolkit:DockLayout.DockPosition="Right"
                IsVisible="{Binding Replies, Converter={StaticResource IsNotEqualConverter}, ConverterParameter=0}">
                <BoxView Style="{StaticResource RoundBadge}"></BoxView>
                <Label Text="{Binding Replies}" Margin="4,4"
                       VerticalOptions="Center"
                    FontSize="Caption"></Label>
            </Grid>

            <Label x:Name="LabelTitle"  
                Text="{Binding Title, Converter={StaticResource Key=HtmlDecodeConverter}}" />
        </toolkit:DockLayout>
        <HorizontalStackLayout Margin="8" Spacing="4">
            <Grid Grid.Column="2"
                VerticalOptions="Center"
                IsVisible="{Binding NodeName, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                <BoxView Style="{StaticResource RoundBadge}"/>
                <Label  Margin="8,4" Text="{Binding NodeName}" FontSize="Caption"></Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapNodeCommand}"/>
                </Grid.GestureRecognizers>

                <Grid.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Grid.Behaviors>
            </Grid>
            <Label Text="{Binding UserName}"  VerticalOptions="Center"/>

            <Label TextColor="{StaticResource Gray400}"  VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CreatedText}" FontSize="Caption"></Span>
                        <Span Text=" " FontSize="Caption"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <HorizontalStackLayout.Behaviors>
                <toolkit:AnimationBehavior>
                    <toolkit:AnimationBehavior.AnimationType>
                        <toolkit:FadeAnimation Opacity="0.5" />
                    </toolkit:AnimationBehavior.AnimationType>
                </toolkit:AnimationBehavior>
            </HorizontalStackLayout.Behaviors>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
   
        <BoxView Margin="0,4,0,0" HeightRequest="1" Style="{StaticResource HorizontalSeparator}" />
        <VerticalStackLayout.Behaviors>
            <toolkit:AnimationBehavior>
                <toolkit:AnimationBehavior.AnimationType>
                    <toolkit:FadeAnimation Opacity="0.5" />
                </toolkit:AnimationBehavior.AnimationType>
            </toolkit:AnimationBehavior>
        </VerticalStackLayout.Behaviors>
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapTitleCommand}"/>
        </VerticalStackLayout.GestureRecognizers>
    </VerticalStackLayout>
</ContentView>
