src/V2ex.Maui/Pages/Components/TopicView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:V2ex.Maui.Pages.Components"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             x:Class="V2ex.Maui.Pages.Components.TopicView"
             x:Name="Root">
    <ContentView.Resources>
        <converters:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
    </ContentView.Resources>
    <VerticalStackLayout Background="transparent"
                         BindingContext="{Binding Source={x:Reference Root}, Path=Topic }"
                         WidthRequest="{Binding Source={x:Reference Root}, Path=Width}"
                         x:DataType="local:TopicViewModel">
        <VerticalStackLayout.GestureRecognizers>
            <!--<TapGestureRecognizer Command="{Binding TapTitleCommand}"/>-->
        </VerticalStackLayout.GestureRecognizers>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Avatar}" 
                HeightRequest="32" WidthRequest="32" 
                Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding TapUserCommand}"/>-->
                </Image.GestureRecognizers>
            </Image>

            <VerticalStackLayout Grid.Column="1" Margin="8,0" HorizontalOptions="Start">
                <Label Text="{Binding UserName}" />
                <Label TextColor="{StaticResource Gray400}" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CreatedText}" FontSize="Caption"></Span>
                            <Span Text=" " FontSize="Caption"></Span>
                            <Span Text="{services:L Text=Replies}" FontSize="Caption"></Span>
                            <Span Text="{Binding Replies}" FontSize="Caption"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <VerticalStackLayout.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding TapUserCommand}"/>-->
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>

            <Grid Grid.Column="2" VerticalOptions="Start" >
                <BoxView Style="{StaticResource RoundBadge}"/>
                <Label  Margin="8,4" Text="{Binding NodeName}" FontSize="Caption"></Label>
                <Grid.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding TapNodeCommand}"/>-->
                </Grid.GestureRecognizers>
            </Grid>

            
        </Grid>
        <Label Margin="8" Text="{Binding Title, Converter={StaticResource Key=HtmlDecodeConverter}}" />
        <BoxView Margin="0,4,0,0" Style="{StaticResource HorizontalSeparator}" />
    </VerticalStackLayout>
</ContentView>
