src/V2ex.Maui/Pages/Components/TopicRowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:V2ex.Maui.Pages.Components"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="V2ex.Maui.Pages.Components.TopicRowView"
             x:Name="Root">
    <ContentView.Resources>
        <converters:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"></toolkit:IsNotNullConverter>
        <toolkit:IsNullConverter x:Key="IsNullConverter"></toolkit:IsNullConverter>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"></toolkit:IsStringNotNullOrEmptyConverter>
        <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter"></toolkit:IsStringNullOrEmptyConverter>
    </ContentView.Resources>
    <VerticalStackLayout Background="transparent"
                         BindingContext="{Binding Source={x:Reference Root}, Path=Topic }"
                         WidthRequest="{Binding Source={x:Reference Root}, Path=Width}"
                         x:DataType="local:TopicRowViewModel">
        <Grid Margin="8" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Avatar}"
                   WidthRequest="32"
                   HeightRequest="32"
                Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                </Image.GestureRecognizers>
                <Image.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Image.Behaviors>
            </Image>

            <VerticalStackLayout Grid.Column="1" Margin="8,0"
                                 HorizontalOptions="Start">
                <VerticalStackLayout.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </VerticalStackLayout.Behaviors>
                <Label Text="{Binding UserName}" FontSize="{StaticResource XS}" >
                </Label>
                <HorizontalStackLayout Spacing="8" >
                    <Label  TextColor="{StaticResource Gray400}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CreatedText}" FontSize="{StaticResource XS}"></Span>
                                <Span Text=" " FontSize="{StaticResource XS}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="{StaticResource Gray400}"
                        IsVisible="{Binding NodeName, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="{services:L Text=Replies}" FontSize="{StaticResource XS}"></Span>
                                <Span Text=" " FontSize="{StaticResource XS}"></Span>
                                <Span Text="{Binding Replies}" FontSize="{StaticResource XS}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>

                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>

            <Grid Grid.Column="2"
                  VerticalOptions="Start"
                  IsVisible="{Binding NodeName, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                <BoxView Style="{StaticResource RoundBadge}"/>
                <Label  Margin="8,4" Text="{Binding NodeName}" FontSize="{StaticResource XS}"></Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapNodeCommand}"/>
                </Grid.GestureRecognizers>

                <Grid.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Grid.Behaviors>
            </Grid>

            <Grid Grid.Column="2"
               VerticalOptions="Start"
               IsVisible="{Binding NodeName, Converter={StaticResource IsStringNullOrEmptyConverter}}">
                <BoxView Style="{StaticResource RoundBadge}"/>
                <Label  Margin="8,4" Text="{Binding Replies}" FontSize="{StaticResource XS}"></Label>
            </Grid>
        </Grid>
        <Label Margin="8" Text="{Binding Title, Converter={StaticResource Key=HtmlDecodeConverter}}">

        </Label>
        <BoxView Margin="0,4,0,0" HeightRequest="1" Style="{StaticResource HorizontalSeparator}" />
        <VerticalStackLayout.Behaviors>
            <toolkit:AnimationBehavior>
                <toolkit:AnimationBehavior.AnimationType>
                    <toolkit:FadeAnimation Opacity="0.5" />
                </toolkit:AnimationBehavior.AnimationType>
            </toolkit:AnimationBehavior>
        </VerticalStackLayout.Behaviors>
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapTitleCommand}"/>
        </VerticalStackLayout.GestureRecognizers>
    </VerticalStackLayout>
</ContentView>
