src/V2ex.Maui/Pages/SettingsPage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="V2ex.Maui.Pages.SettingsPage"
             xmlns:pages="clr-namespace:V2ex.Maui.Pages"
             xmlns:components="clr-namespace:V2ex.Maui.Components"
             xmlns:behaviors="clr-namespace:V2ex.Maui.Behaviors"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:fonts="clr-namespace:V2ex.Maui.Services.Fonts"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             x:DataType="pages:SettingsPageViewModel"
             Title="{services:L Text=SettingsPageTitle}">
    <Grid VerticalOptions="FillAndExpand"
                         x:Name="StateContainer"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">
        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

            <ScrollView toolkit:StateView.StateKey="Success" Margin="0,16">
                <VerticalStackLayout Spacing="8">
                    <Grid ColumnDefinitions="auto,*,auto" Margin="16,0" ColumnSpacing="8">
                        <Label Text="{services:L Text=NightMode}"></Label>
                        <Label Grid.Column="1" HorizontalTextAlignment="End"
                               Text="{Binding NightModeText}" TextColor="{StaticResource Zinc400}"></Label>
                        <Label Grid.Column="2" Text="{x:Static fonts:FaSolid.AngleRight }" 
                           FontFamily="FaSolid"
                           VerticalTextAlignment="Center"
                           TextColor="{StaticResource Zinc400}"></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoThemePageCommand}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparator}" ></BoxView>

                    <Grid ColumnDefinitions="auto,*" Margin="16,0">
                        <Label Text="{services:L Text=HomeSettings}"></Label>
                        <Label Grid.Column="1" Text="{x:Static fonts:FaSolid.AngleRight}"
                               FontFamily="FaSolid"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="End"
                               TextColor="{AppThemeBinding Light={StaticResource Zinc400}}"></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoHomeSettingPageCommand}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Style="{StaticResource HorizontalSeparator}" ></BoxView>

                    <Button Margin="16,0" Text="{services:L Text=LogOut}" TextColor="{StaticResource Zinc700}" 
                            BackgroundColor="{StaticResource Gray100}"
                            Command="{Binding LogoutCommand}"></Button>
                </VerticalStackLayout>
            </ScrollView>
            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>