src/V2ex.Maui/Pages/NotificationsPage/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:V2ex.Maui.Pages"
             xmlns:components="clr-namespace:V2ex.Maui.Components"
             xmlns:behaviors="clr-namespace:V2ex.Maui.Behaviors"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="V2ex.Maui.Pages.NotificationsPage"
             x:Name="Root"
             Title="{services:L Text=NotificationPageTitle}"
             x:DataType="pages:NotificationsPageViewModel">
    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"></toolkit:IsStringNotNullOrEmptyConverter>
        <DataTemplate x:Key="NotificationTemplate" x:DataType="pages:NotificationItemViewModel">
            <Grid Margin="8" RowDefinitions="Auto,Auto,Auto" >
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8" RowDefinitions="Auto,Auto" >
                    <Image HeightRequest="32" 
                           WidthRequest="32"
                           Source="{Binding Avatar}"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoUserCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Grid.Column="1" LineBreakMode="WordWrap" TextColor="{StaticResource Gray400}"
                           FontSize="{StaticResource SM}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding UserName}" TextColor="{StaticResource Gray700}"></Span>
                                <Span Text="{Binding PreTitle}" ></Span>
                                <Span Text="{Binding TopicTitle}"></Span>
                                <Span Text="{Binding PostTitle}" ></Span>
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoTopicCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,4" ColumnDefinitions="Auto,*" ColumnSpacing="8"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray900}}"
                          IsVisible="{Binding Payload, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                        <BoxView Style="{StaticResource VerticalSeparator}" WidthRequest="4"></BoxView>
                        <components:HtmlView Grid.Column="1" Text="{Binding Payload}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoTopicCommand}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <Label Grid.Row="1" Text="{Binding Created}" HorizontalOptions="End"
                       FontSize="{StaticResource SM}"
                       TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}"></Label>
                <BoxView Grid.Row="2"  Style="{StaticResource HorizontalSeparator}"
                         Margin="0,4,0,0"></BoxView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate" x:DataType="pages:NotificationsPageViewModel">
            <HorizontalStackLayout Margin="16" HorizontalOptions="Center">
                <Label Text="全部加载完成"
                    IsVisible="{Binding LoadAll}"
                    TextColor="{StaticResource Gray400}"
                    FontSize="Caption"/>

                <ActivityIndicator 
                   Color="{StaticResource Violet900}"
                   IsRunning="{Binding IsLoading}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid x:Name="StateContainer"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Violet900}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Items}"
                                ItemTemplate="{StaticResource NotificationTemplate}"
                                RemainingItemsThreshold="5"
                                RemainingItemsThresholdReachedCommand="{Binding RemainingReachedCommand}"
                                Footer="{Binding .}"
                                FooterTemplate="{StaticResource FooterTemplate}"
                                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="3"
                               Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Behaviors>
                        <behaviors:CollectionViewScrollBehavior ParentPage="{Binding Source={x:Reference Root}}"></behaviors:CollectionViewScrollBehavior>
                    </CollectionView.Behaviors>
                </CollectionView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>