src/V2ex.Maui/Pages/MyFollowingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="V2ex.Maui.Pages.MyFollowingPage"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MyFollowingPageViewModel"
             Title="{services:L Text=MyFollowingPageTitle}">
    <ContentPage.Resources>
        <converters:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />

        <DataTemplate x:Key="TopicTemplate" x:DataType="viewModels:FollowingItemViewModel">
            <VerticalStackLayout Margin="0" Background="transparent">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapTitleCommand}"/>
                </VerticalStackLayout.GestureRecognizers>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Avatar}" 
                           HeightRequest="32" WidthRequest="32" 
                           Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <VerticalStackLayout Grid.Column="1" Margin="8,0" HorizontalOptions="Start">
                        <Label Text="{Binding UserName}" />
                        <Label TextColor="{StaticResource Gray400}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CreatedText}" FontSize="Caption"></Span>
                                    <Span Text=" " FontSize="Caption"></Span>
                                    <Span Text="评论 " FontSize="Caption"></Span>
                                    <Span Text="{Binding Replies}" FontSize="Caption"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <Grid Grid.Column="2" VerticalOptions="Start" Background="Transparent">
                        <BoxView Style="{StaticResource RoundBadge}"/>
                        <Label  Margin="8,4" Text="{Binding NodeName}" FontSize="Caption"></Label>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapNodeCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>

                <Label Margin="8" Text="{Binding TopicTitle, Converter={StaticResource Key=HtmlDecodeConverter}}">

                </Label>

                <BoxView Margin="0,4,0,0" Style="{StaticResource HorizontalSeparator}" ></BoxView>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate" x:DataType="viewModels:TopicPageViewModel">
            <HorizontalStackLayout Margin="16" HorizontalOptions="Center">
                <Label Text="全部加载完成"
                    IsVisible="{Binding LoadAll}"
                    TextColor="{StaticResource Gray400}"
                    FontSize="Caption"/>

                <ActivityIndicator 
                  Color="{StaticResource Violet900}"
                  IsRunning="{Binding IsLoading}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid x:Name="StateContainer" 
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Violet900}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Items}"
                                ItemTemplate="{StaticResource TopicTemplate}"
                                RemainingItemsThreshold="5"
                                RemainingItemsThresholdReachedCommand="{Binding RemainingReachedCommand}"
                                Footer="{Binding .}"
                                FooterTemplate="{StaticResource FooterTemplate}"
                                >
                </CollectionView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>