src/V2ex.Maui/Pages/MyNodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MyNodesPageViewModel"
             x:Class="V2ex.Maui.Pages.MyNodesPage"
             Shell.NavBarIsVisible="True"
             Title="{services:L Text=MyNodesPageTitle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="NodeTemplate" x:DataType="viewModels:MyNodesItemViewModel">
            <Grid Padding="8" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}" 
                       HeightRequest="64"
                       WidthRequest="64"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Text="{Binding Name}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                <Label Grid.Row="2"
                          Text="{Binding Topics}"
                          VerticalOptions="Center" 
                       HorizontalOptions="Center"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoNodeCommand}"
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate">
            <Label Text="All data loaded."
                   FontSize="18"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
        </DataTemplate>
    </ContentPage.Resources>
    <Grid x:Name="StateContainer" 
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Violet900}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Nodes}"
                                ItemTemplate="{StaticResource NodeTemplate}"
                                FooterTemplate="{StaticResource FooterTemplate}"
                                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="4" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>