src/V2ex.Maui/Pages/MyTopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="V2ex.Maui.Pages.MyTopicsPage"
             xmlns:fonts="clr-namespace:V2ex.Maui.Services.Fonts"
             xmlns:pages="clr-namespace:V2ex.Maui.Pages"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:components="clr-namespace:V2ex.Maui.Components"
             xmlns:behaviors="clr-namespace:V2ex.Maui.Behaviors"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MyTopicsPageViewModel"
             x:Name="Root"
             Title="{services:L Text=MyTopicsPageTitle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="TopicRowTemplate" x:DataType="components:TopicRowViewModel">
            <components:TopicRowView Topic="{Binding .}"></components:TopicRowView>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate" x:DataType="viewModels:TopicPageViewModel">
            <HorizontalStackLayout Margin="16" HorizontalOptions="Center">
                <Label Text="全部加载完成"
                    IsVisible="{Binding LoadAll}"
                    TextColor="{StaticResource Gray400}"
                    FontSize="Caption"/>

                <ActivityIndicator 
                    Color="{StaticResource Violet900}"
                    IsRunning="{Binding IsLoading}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="{services:L Text=Following}"
                     Command="{Binding GotoMyFollowingPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fonts:MdOutlined.Favorite}"
                   FontFamily="MdOutlined"
                   Color="#c6c6c6"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{services:L Text=Nodes}" Command="{Binding GotoMyNodesPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fonts:FaSolid.CircleNodes}"
                    FontFamily="FaSolid"
                    Color="#c6c6c6"/>  
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid x:Name="StateContainer" 
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Violet900}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Topics}"
                                ItemTemplate="{StaticResource TopicRowTemplate}"
                                RemainingItemsThreshold="5"
                                RemainingItemsThresholdReachedCommand="{Binding RemainingReachedCommand}"
                                Footer="{Binding .}"
                                FooterTemplate="{StaticResource FooterTemplate}">
                    <CollectionView.Behaviors>
                        <behaviors:CollectionViewScrollBehavior ParentPage="{Binding Source={x:Reference Root}}"></behaviors:CollectionViewScrollBehavior>
                    </CollectionView.Behaviors>
                </CollectionView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>