src/V2ex.Maui/Pages/NodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="V2ex.Maui.Pages.NodePage"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:components="clr-namespace:V2ex.Maui.Pages.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             x:DataType="viewModels:NodePageViewModel"
             Title="{services:L Text=NodePageTitle}">
    <ContentPage.Resources>
        <converters:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />

        <DataTemplate x:Key="TopicRowTemplate" x:DataType="components:TopicRowViewModel">
            <components:TopicRowView Topic="{Binding .}"></components:TopicRowView>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid x:Name="StateContainer" 
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Primary}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Primary}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Topics}"
                                ItemTemplate="{StaticResource TopicRowTemplate}"
                                >
                </CollectionView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>