src/V2ex.Maui/Pages/NodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:NodesPageViewModel"
             x:Class="V2ex.Maui.Pages.NodesPage"
             Shell.NavBarIsVisible="True"
             Title="NodesPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="NodeTemplate" x:DataType="viewModels:NodeViewModel">
            <Grid Padding="8" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}" 
                       HeightRequest="64"
                       WidthRequest="64"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Text="{Binding Name}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                <Label Grid.Row="2"
                          Text="{Binding Topics}"
                          VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="FillAndExpand"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Primary}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Primary}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Nodes}"
                                ItemTemplate="{StaticResource NodeTemplate}"
                                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="4" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </VerticalStackLayout>
</ContentPage>