src/V2ex.Maui/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="V2ex.Maui.Pages.NotificationsPage"
             Title="NotificationsPage"
             x:DataType="viewModels:NotificationsPageViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="NotificationTemplate" x:DataType="viewModels:NotificationItemViewModel">
            <Grid RowSpacing="8" ColumnSpacing="8" Margin="0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" HeightRequest="32" WidthRequest="32" Source="{Binding Avatar}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoUserCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="0">
                    <Label Text="{Binding UserName}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoUserCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding PreTitle}" TextColor="{StaticResource Gray400}"></Span>
                                <Span Text="{Binding TopicTitle}"></Span>
                                <Span Text="{Binding PostTitle}" TextColor="{StaticResource Gray400}"></Span>
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoTopicCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView  Grid.Column="0" Margin="0,0,8,0" BackgroundColor="{StaticResource Gray100}"
                         WidthRequest="2" ></BoxView>
                    <Label Grid.Column="1" Text="{Binding Payload}"></Label>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoTopicCommand}"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>

                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Created}" HorizontalOptions="End" TextColor="{StaticResource Gray400}"></Label>

                <BoxView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Margin="0,8" BackgroundColor="{StaticResource Gray100}"
                         HeightRequest="1" ></BoxView>
            </Grid>
            
            
        </DataTemplate>


        <DataTemplate x:Key="FooterTemplate">
            <Label Text="All data loaded."
                   FontSize="18"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
        </DataTemplate>
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="FillAndExpand"
                         Margin="16"
                         x:Name="StateContainer"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Primary}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Primary}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Notification.Items}"
                                ItemTemplate="{StaticResource NotificationTemplate}"
                                RemainingItemsThreshold="3  "
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                FooterTemplate="{StaticResource FooterTemplate}"
                                >
                </CollectionView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </VerticalStackLayout>
</ContentPage>