src/V2ex.Maui/Pages/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="V2ex.Maui.Pages.TabPage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:TabPageViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="NewsInfoItemCard" x:DataType="viewModels:NewsInfoItemViewModel">
            <VerticalStackLayout Margin="0" Background="transparent">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapTitleCommand}"/>
                </VerticalStackLayout.GestureRecognizers>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Avatar}" 
                           HeightRequest="32" WidthRequest="32" 
                           Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <VerticalStackLayout Grid.Column="1" Margin="8,0" HorizontalOptions="Start">
                        <Label Text="{Binding UserName}" />
                        <Label TextColor="{StaticResource Gray400}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding LastReplied}" FontSize="Caption"></Span>
                                    <Span Text=" " FontSize="Caption"></Span>
                                    <Span Text="{Binding Replies}" FontSize="Caption"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <Grid Grid.Column="2" VerticalOptions="Start" >
                        <BoxView Color="{StaticResource Gray100}" CornerRadius="4"/>
                        <Label  Margin="8,4" Text="{Binding NodeName}" FontSize="Caption"></Label>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapNodeCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                
                <Label Margin="8" Text="{Binding Title}">
                   
                </Label>

                <BoxView Margin="0,4,0,0" BackgroundColor="{StaticResource Gray100}"
                         HeightRequest="1" ></BoxView>
            </VerticalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="Center"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading"  
                               Color="{StaticResource Primary}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

            <RefreshView toolkit:StateView.StateKey="Success"
                         RefreshColor="{StaticResource Primary}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding NewsInfo.Items}" 
                                SelectionMode="Single"
                                ItemTemplate="{StaticResource NewsInfoItemCard}">
                </CollectionView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error" Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>

        <Label Text="Default Text"></Label>
    </VerticalStackLayout>
   
</ContentPage>