src/V2ex.Maui/Pages/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:components="clr-namespace:V2ex.Maui.Pages.Components"
             x:Class="V2ex.Maui.Pages.TabPage"
             Shell.NavBarIsVisible="{Binding NavBarIsVisible}"
             x:DataType="viewModels:TabPageViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="TopicRowTemplate" x:DataType="components:TopicRowViewModel">
            <components:TopicRowView Topic="{Binding .}"></components:TopicRowView>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid x:Name="StateContainer"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">
        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading"  
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView VerticalOptions="FillAndExpand"
                        toolkit:StateView.StateKey="Success"
                        HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                        RefreshColor="{StaticResource Violet900}"
                        IsRefreshing="{Binding IsReloading}"
                        Command="{Binding ReloadCommand}">
                <CollectionView ItemsSource="{Binding NewsInfo.Items}" 
                                SelectionMode="Single"
                                ItemTemplate="{StaticResource TopicRowTemplate}"
                                Scrolled="CollectionView_Scrolled">
                </CollectionView>
            </RefreshView>
            <Label toolkit:StateView.StateKey="Error" Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>