src/V2ex.Maui/Pages/TagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="V2ex.Maui.Pages.TagPage"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:components="clr-namespace:V2ex.Maui.Pages.Components"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:TagPageViewModel"
             Title="{services:L Text=TagPageTitle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="TopicRowTemplate" x:DataType="components:TopicRowViewModel">
            <components:TopicRowView Topic="{Binding .}"></components:TopicRowView>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate" x:DataType="viewModels:TopicPageViewModel">
            <HorizontalStackLayout Margin="16" HorizontalOptions="Center">
                <Label Text="全部加载完成"
              IsVisible="{Binding LoadAll}"
              TextColor="{StaticResource Gray400}"
              FontSize="Caption"/>

                <ActivityIndicator 
              Color="{StaticResource Violet900}"
              IsRunning="{Binding IsLoading}"
              HorizontalOptions="Center"
              VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid x:Name="StateContainer"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Violet900}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Items}"
                                ItemTemplate="{StaticResource TopicTemplate}"
                                RemainingItemsThreshold="5"
                                RemainingItemsThresholdReachedCommand="{Binding RemainingReachedCommand}"
                                Footer="{Binding .}"
                                FooterTemplate="{StaticResource FooterTemplate}"
                                >
                </CollectionView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>