src/V2ex.Maui/Pages/TopicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:fonts="clr-namespace:V2ex.Maui.Services.Fonts"
             x:Class="V2ex.Maui.Pages.TopicPage"
             Shell.NavBarIsVisible="True"
             x:DataType="viewModels:TopicPageViewModel"
             Title="TopicPage">
    <ContentPage.Resources>
        <converters:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
        <converters:MarkdownContainerConverter x:Key="MarkdownContainerConverter" />
        <DataTemplate x:Key="ReplyCard" x:DataType="viewModels:ReplyViewModel">
            <VerticalStackLayout Margin="0" Background="transparent">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Avatar}" 
                           HeightRequest="32" WidthRequest="32" 
                           Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <VerticalStackLayout Grid.Column="1" Margin="8,0" HorizontalOptions="Start">
                        <Label Text="{Binding UserName}" />
                        <Label TextColor="{StaticResource Gray400}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ReplyTimeText}" FontSize="Caption"></Span>
                                    <Span Text=" " FontSize="Caption"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <Grid Grid.Column="2" VerticalOptions="Start" >
                        <BoxView Color="{StaticResource Gray100}" CornerRadius="4"/>
                        <Label  Margin="8,4" Text="{Binding Floor}" FontSize="Caption"></Label>
                    </Grid>
                </Grid>

                <Label Margin="8" Text="{Binding Content, Converter={StaticResource HtmlDecodeConverter}}">

                </Label>

                <BoxView Margin="0,4,0,0" BackgroundColor="{StaticResource Gray100}"
                         HeightRequest="1" ></BoxView>
            </VerticalStackLayout>
        </DataTemplate>
        
        <DataTemplate x:Key="FooterTemplate">
            <Label Text="All data loaded."
                   FontSize="18"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
        </DataTemplate>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand"
                        x:Name="StateContainer"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Primary}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Primary}"
                         Command="{Binding LoadCommand}">
                <ScrollView>
                    <VerticalStackLayout>
                        <Grid Margin="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Topic.Avatar}" 
                               HeightRequest="32" WidthRequest="32" 
                               Aspect="AspectFill">
                            </Image>

                            <VerticalStackLayout Grid.Column="1" Margin="8,0" HorizontalOptions="Start">
                                <Label Text="{Binding Topic.UserName}" />
                                <Label TextColor="{StaticResource Gray400}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Topic.CreatedText}" FontSize="Caption"></Span>
                                            <Span Text=" " FontSize="Caption"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>

                            <Grid Grid.Column="2" VerticalOptions="Start" >
                                <BoxView Color="{StaticResource Gray100}" CornerRadius="4"/>
                                <Label  Margin="8,4" Text="{Binding Topic.NodeName}" FontSize="Caption"></Label>
                            </Grid>
                        </Grid>

                        <Label Margin="8" Text="{Binding Topic.Title, Converter={StaticResource HtmlDecodeConverter}}" />
                        <WebView x:Name="ContentWebView" HeightRequest="10" VerticalOptions="FillAndExpand" >
                            <WebView.Source>
                                <HtmlWebViewSource Html="{Binding Topic.Content}"></HtmlWebViewSource>
                            </WebView.Source>
                        </WebView>

                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Topic.Tags}"
                                                   Spacing="8"
                                                   x:Name="TagContainer">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate >
                                        <Grid>
                                            <BoxView Color="{StaticResource Gray100}" CornerRadius="4"/>
                                            <Label Margin="8,4" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static fonts:Fi.Tag}" FontFamily="Fi"></Span>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding .}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.TapTagCommand, Source={x:Reference TagContainer}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>

                            <Label Grid.Column="2" Text="{Binding Topic.TopicStats, Converter={StaticResource HtmlDecodeConverter}}" FontSize="Caption"
                                    TextColor="{StaticResource Gray400}" >
                            </Label>
                        </Grid>
                        <BoxView Margin="0,4,0,0" BackgroundColor="{StaticResource Gray100}"
                            HeightRequest="1" ></BoxView>

                        <CollectionView ItemsSource="{Binding Topic.Replies}"
                                        SelectionMode="None"
                                        ItemTemplate="{StaticResource ReplyCard}"
                                        FooterTemplate="{StaticResource FooterTemplate}">
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>

            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>

        <Label Text="Default Text"></Label>
    </Grid>
</ContentPage>