src/V2ex.Maui/Pages/TopicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:V2ex.Maui.Pages.ViewModels"
             xmlns:services="clr-namespace:V2ex.Maui.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:V2ex.Maui.Converters"
             xmlns:components="clr-namespace:V2ex.Maui.Pages.Components"
             xmlns:fonts="clr-namespace:V2ex.Maui.Services.Fonts"
             x:Class="V2ex.Maui.Pages.TopicPage"
             Shell.NavBarIsVisible="True"
             x:DataType="viewModels:TopicPageViewModel"
             Title="{services:L Text=TopicPageTitle}">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="{services:L Text=OpenInBrowser}"
             Command="{Binding OpenInBrowserCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fonts:MdOutlined.Open_in_browser}"
                   FontFamily="MdOutlined"
                   Color="#c6c6c6"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        <toolkit:IntToBoolConverter x:Key="IntToBoolConverter"></toolkit:IntToBoolConverter>
        <toolkit:IsEqualConverter x:Key="IsEqualConverter"></toolkit:IsEqualConverter>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"></toolkit:IsStringNotNullOrEmptyConverter>
        <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter"></toolkit:IsListNotNullOrEmptyConverter>
        <converters:HtmlDecodeConverter x:Key="HtmlDecodeConverter" />
        <DataTemplate x:Key="ReplyCard" x:DataType="viewModels:ReplyViewModel">
            <VerticalStackLayout Background="transparent">
                <Grid Margin="8"
                      ColumnDefinitions="auto,*,auto"
                      RowDefinitions="auto, auto, auto">
                    <Image Grid.Column="0"  Grid.Row="0" Source="{Binding Avatar}" 
                           HeightRequest="32" WidthRequest="32" 
                           Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <VerticalStackLayout Grid.Column="1"  Grid.Row="0" 
                                         Margin="8,0" HorizontalOptions="Start">
                        <Label Text="{Binding UserName}" />
                        <Label TextColor="{StaticResource Gray400}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ReplyTimeText}" FontSize="Caption"></Span>
                                    <Span Text=" " FontSize="Caption"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <Grid Grid.Column="2"  Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" >
                        <BoxView Style="{StaticResource RoundBadge}"/>
                        <Label Margin="4,2" Text="{Binding Floor}" FontSize="10" TextColor="{StaticResource Zinc400}"></Label>
                    </Grid>
                    <components:HtmlView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Content}" Margin="8"></components:HtmlView>

                    <HorizontalStackLayout Grid.Column="1" Grid.Row="2" Margin="8,0" Spacing="0">
                        <Label FontSize="Small" TextColor="{StaticResource Zinc400}"
                               IsVisible="{Binding AlreadyThanked, Converter={StaticResource IntToBoolConverter}}"
                               VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlreadyThanked}"></Span>
                                    <Span Text=" "></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label IsVisible="{Binding Thanked}"
                               Text="{x:Static fonts:Fi.Heart }"  FontFamily="Fi"
                                          TextColor="{StaticResource Zinc400}"
                               VerticalTextAlignment="Center"></Label>
                        <Label IsVisible="{Binding Thanked, Converter={StaticResource InvertedBoolConverter}}"
                               FontSize="Small" Text="{x:Static fonts:Fi.HeartO }"  FontFamily="Fi"
                                          TextColor="{StaticResource Zinc400}"
                               VerticalTextAlignment="Center">
                        </Label>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapThankCommand}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <Label Grid.Column="2" Grid.Row="2" Text="{x:Static fonts:MdOutlined.More_vert }" 
                        FontFamily="MdOutlined"
                        TextColor="{StaticResource Zinc400}"></Label>
                </Grid>

                <BoxView Margin="0,4,0,0" Style="{StaticResource HorizontalSeparator}"></BoxView>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate" x:DataType="viewModels:TopicViewModel">
            <VerticalStackLayout>
                <Grid Margin="8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Avatar}" 
                        HeightRequest="32" WidthRequest="32" 
                        Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <VerticalStackLayout Grid.Column="1" Margin="8,0" HorizontalOptions="Start">
                        <Label Text="{Binding UserName}" />
                        <Label TextColor="{StaticResource Gray400}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CreatedText}" FontSize="Caption"></Span>
                                    <Span Text=" " FontSize="Caption"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapUserCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <Grid Grid.Column="2" VerticalOptions="Start" >
                        <BoxView Style="{StaticResource RoundBadge}"/>
                        <Label  Margin="8,4" Text="{Binding NodeName}" FontSize="Caption"></Label>
                    </Grid>
                </Grid>
                <Label Margin="8,4" Text="{Binding Title, Converter={StaticResource HtmlDecodeConverter}}" >
                </Label>
                <components:HtmlView Text="{Binding Content}" Margin="8,4"></components:HtmlView>

                <VerticalStackLayout BackgroundColor="#fffff9" 
                      IsVisible="{Binding Supplements, Converter={StaticResource IsListNotNullOrEmptyConverter}}">
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Supplements}"
                          BindableLayout.ItemTemplate="{StaticResource SupplementTemplate}">
                    </VerticalStackLayout>
                </VerticalStackLayout>


                <Grid Margin="8,4"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout Grid.Column="0" Spacing="12" VerticalOptions="Center">
                        <Label FontSize="Small" TextColor="{StaticResource Zinc400}" 
                             VerticalOptions="End"
                               IsVisible="{Binding Views, Converter={StaticResource IntToBoolConverter}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Views}"></Span>
                                    <Span Text=" "></Span>
                                    <Span Text="{x:Static fonts:MdOutlined.Visibility}" FontFamily="MdOutlined"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <HorizontalStackLayout>
                            <Label FontSize="Small" TextColor="{StaticResource Zinc400}"
                                   Text="{Binding Likes}"
                                   IsVisible="{Binding Likes, Converter={StaticResource IntToBoolConverter}}">
                            </Label>
                            <Label FontSize="Small" TextColor="{StaticResource Zinc400}"
                                   Text="{x:Static fonts:FaSolid.ThumbsUp}"  FontFamily="FaSolid"
                                   IsVisible="{Binding Liked}"></Label>
                            <Label FontSize="Small" TextColor="{StaticResource Zinc400}"
                                   Text="{x:Static fonts:MdOutlined.Thumb_up_alt }"  FontFamily="MdOutlined"
                                   IsVisible="{Binding Liked, Converter={StaticResource InvertedBoolConverter}}"></Label>

                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapLikeCommand}"></TapGestureRecognizer>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label FontSize="Small" TextColor="{StaticResource Zinc400}"
                                   Text="{Binding Thanks}"
                                   IsVisible="{Binding Thanks, Converter={StaticResource IntToBoolConverter}}">
                            </Label>
                            <Label FontSize="Small" TextColor="{StaticResource Zinc400}"
                                    Text="{x:Static fonts:Fi.Heart }"  FontFamily="Fi"
                                    IsVisible="{Binding Thanked}"></Label>
                            <Label FontSize="Small" TextColor="{StaticResource Zinc400}"
                                   Text="{x:Static fonts:Fi.HeartO }"  FontFamily="Fi"
                                   IsVisible="{Binding Thanked, Converter={StaticResource InvertedBoolConverter}}"></Label>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapThankCommand}"></TapGestureRecognizer>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </Grid>

                <BoxView Margin="0,4,0,0"  Style="{StaticResource HorizontalSeparator}" ></BoxView>
            </VerticalStackLayout>
        </DataTemplate>
        
        <DataTemplate x:Key="FooterTemplate" x:DataType="viewModels:TopicPageViewModel">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="全部加载完成"
                       Margin="16"
                       IsVisible="{Binding LoadAll}"
                       TextColor="{StaticResource Gray400}"
                       FontSize="Caption"/>
                <ActivityIndicator 
                    Color="{StaticResource Violet900}"
                    IsRunning="{Binding IsLoading}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
        

        <DataTemplate x:Key="SupplementTemplate" x:DataType="viewModels:SupplementViewModel">

            <toolkit:DockLayout Margin="8" VerticalSpacing="8" HorizontalSpacing="8">
                <BoxView toolkit:DockLayout.DockPosition="Left" 
                         Style="{StaticResource VerticalSeparator}" 
                         WidthRequest="4"></BoxView>
                <Label toolkit:DockLayout.DockPosition="Top">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Supplement "></Span>
                            <Span Text="{Binding Index}"></Span>
                            <Span Text=" "></Span>
                            <Span Text="{Binding CreatedText}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <components:HtmlView Text="{Binding Content}" ></components:HtmlView>
            </toolkit:DockLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid x:Name="StateContainer"
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanCurrentStateChange}">

        <toolkit:StateContainer.StateViews>
            <ActivityIndicator toolkit:StateView.StateKey="Loading" 
                               Color="{StaticResource Violet900}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <RefreshView toolkit:StateView.StateKey="Success"
                         HeightRequest="{Binding Height, Source={x:Reference StateContainer}}"
                         RefreshColor="{StaticResource Violet900}"
                         Command="{Binding LoadCommand}">
                <CollectionView ItemsSource="{Binding Topic.Replies}"
                                SelectionMode="None"
                                ItemTemplate="{StaticResource ReplyCard}"
                                RemainingItemsThreshold="5"
                                RemainingItemsThresholdReachedCommand="{Binding RemainingReachedCommand}"
                                Header="{Binding Topic}"
                                HeaderTemplate="{StaticResource HeaderTemplate}"
                                Footer="{Binding .}"
                                FooterTemplate="{StaticResource FooterTemplate}">
                </CollectionView>
            </RefreshView>
            <Label toolkit:StateView.StateKey="Error"
                   Text="{Binding Exception}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>